POSTGRES_DB="triton_bet_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="aa3f56f06b259dd3df"
NGINX_CERT="-----BEGIN CERTIFICATE-----
MIIEFTCCAv2gAwIBAgIUdWmTPbHHG6L3gKJzWGE21aJs4sQwDQYJKoZIhvcNAQEL
...
HUEx8dFNGJF//Pv30iMAsMYdu1WGR3hnQWUZ6uT2sPj0buz1Fq7UrZnZ2TIyJJCp
pkKUiFfV/QjmHM1xh4YPA2n9gdWxdEbkw5shXftND6Y9z6nCqybsH3w=
-----END CERTIFICATE-----"
NGINX_CERT_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDp9zrr64Zi908c
...
IQ02kn/UQr1JFp39W6RLjYMrK8YeBInT/3KuooHb8cCC10FE5T9nPSNrZQttTdY7
UCgospAfh71pWeNkFBXn36c=
-----END PRIVATE KEY-----"